.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNSTAP-READ" "1" "@RELEASE_DATE@" "@PACKAGE_VERSION@" "BIND 9"
.SH NAME
dnstap-read \- print dnstap data in human-readable form
.SH SYNOPSIS
.sp
\fBdnstap\-read\fP [\fB\-m\fP] [\fB\-p\fP] [\fB\-x\fP] [\fB\-y\fP] {file}
.SH DESCRIPTION
.sp
\fBdnstap\-read\fP reads \fBdnstap\fP data from a specified file and prints
it in a human\-readable format. By default, \fBdnstap\fP data is printed in
a short summary format, but if the \fI\%\-y\fP option is specified, a
longer and more detailed YAML format is used.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-m
This option indicates trace memory allocations, and is used for debugging memory leaks.
.UNINDENT
.INDENT 0.0
.TP
.B \-p
This option prints the text form of the DNS
message that was encapsulated in the \fBdnstap\fP frame, after printing the \fBdnstap\fP data.
.UNINDENT
.INDENT 0.0
.TP
.B \-x
This option prints a hex dump of the wire form
of the DNS message that was encapsulated in the \fBdnstap\fP frame, after printing the \fBdnstap\fP data.
.UNINDENT
.INDENT 0.0
.TP
.B \-y
This option prints \fBdnstap\fP data in a detailed YAML format.
.UNINDENT
.SH SEE ALSO
.sp
\fI\%named(8)\fP, \fI\%rndc(8)\fP, BIND 9 Administrator Reference Manual.
.SH AUTHOR
Internet Systems Consortium
.SH COPYRIGHT
2025, Internet Systems Consortium
.\" Generated by docutils manpage writer.
.
