.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "HOST" "1" "@RELEASE_DATE@" "@PACKAGE_VERSION@" "BIND 9"
.SH NAME
host \- DNS lookup utility
.SH SYNOPSIS
.sp
\fBhost\fP [\fB\-aACdlnrsTUwv\fP] [\fB\-c\fP class] [\fB\-N\fP ndots] [\fB\-p\fP port] [\fB\-R\fP number] [\fB\-t\fP type] [\fB\-W\fP wait] [\fB\-m\fP flag] [ [\fB\-4\fP] | [\fB\-6\fP] ] [\fB\-v\fP] [\fB\-V\fP] {name} [server]
.SH DESCRIPTION
.sp
\fBhost\fP is a simple utility for performing DNS lookups. It is normally
used to convert names to IP addresses and vice versa. When no arguments
or options are given, \fBhost\fP prints a short summary of its
command\-line arguments and options.
.sp
\fBname\fP is the domain name that is to be looked up. It can also be a
dotted\-decimal IPv4 address or a colon\-delimited IPv6 address, in which
case \fBhost\fP by default performs a reverse lookup for that address.
\fBserver\fP is an optional argument which is either the name or IP
address of the name server that \fBhost\fP should query instead of the
server or servers listed in \fB/etc/resolv.conf\fP\&.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-4
This option specifies that only IPv4 should be used for query transport. See also the \fI\%\-6\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \-6
This option specifies that only IPv6 should be used for query transport. See also the \fI\%\-4\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \-a
The \fI\%\-a\fP (\(dqall\(dq) option is normally equivalent to \fI\%\-v\fP \fI\%\-t ANY\fP\&. It
also affects the behavior of the \fI\%\-l\fP list zone option.
.UNINDENT
.INDENT 0.0
.TP
.B \-A
The \fI\%\-A\fP (\(dqalmost all\(dq) option is equivalent to \fI\%\-a\fP, except that RRSIG,
NSEC, and NSEC3 records are omitted from the output.
.UNINDENT
.INDENT 0.0
.TP
.B \-c class
This option specifies the query class, which can be used to lookup HS (Hesiod) or CH (Chaosnet)
class resource records. The default class is IN (Internet).
.UNINDENT
.INDENT 0.0
.TP
.B \-C
This option indicates that \fI\%named\fP should check consistency, meaning that \fBhost\fP queries the SOA records for zone
\fBname\fP from all the listed authoritative name servers for that
zone. The list of name servers is defined by the NS records that are
found for the zone.
.UNINDENT
.INDENT 0.0
.TP
.B \-d
This option prints debugging traces, and is equivalent to the \fI\%\-v\fP verbose option.
.UNINDENT
.INDENT 0.0
.TP
.B \-l
This option tells \fI\%named\fP to list the zone, meaning the \fBhost\fP command performs a zone transfer of zone
\fBname\fP and prints out the NS, PTR, and address records (A/AAAA).
.sp
Together, the \fI\%\-l\fP \fI\%\-a\fP options print all records in the zone.
.UNINDENT
.INDENT 0.0
.TP
.B \-N ndots
This option specifies the number of dots (\fBndots\fP) that have to be in \fBname\fP for it to be
considered absolute. The default value is that defined using the
\fBndots\fP statement in \fB/etc/resolv.conf\fP, or 1 if no \fBndots\fP statement
is present. Names with fewer dots are interpreted as relative names,
and are searched for in the domains listed in the \fBsearch\fP or
\fBdomain\fP directive in \fB/etc/resolv.conf\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-p port
This option specifies the port to query on the server. The default is 53.
.UNINDENT
.INDENT 0.0
.TP
.B \-r
This option specifies a non\-recursive query; setting this option clears the RD (recursion
desired) bit in the query. This means that the name server
receiving the query does not attempt to resolve \fBname\fP\&. The \fI\%\-r\fP
option enables \fBhost\fP to mimic the behavior of a name server by
making non\-recursive queries, and expecting to receive answers to
those queries that can be referrals to other name servers.
.UNINDENT
.INDENT 0.0
.TP
.B \-R number
This option specifies the number of retries for UDP queries. If \fBnumber\fP is negative or zero,
the number of retries is silently set to 1. The default value is 1, or
the value of the \fBattempts\fP option in \fB/etc/resolv.conf\fP, if set.
.UNINDENT
.INDENT 0.0
.TP
.B \-s
This option tells \fI\%named\fP \fInot\fP to send the query to the next nameserver if any server responds
with a SERVFAIL response, which is the reverse of normal stub
resolver behavior.
.UNINDENT
.INDENT 0.0
.TP
.B \-t type
This option specifies the query type. The \fBtype\fP argument can be any recognized query type:
CNAME, NS, SOA, TXT, DNSKEY, AXFR, etc.
.sp
When no query type is specified, \fBhost\fP automatically selects an
appropriate query type. By default, it looks for A, AAAA, and MX
records. If the \fI\%\-C\fP option is given, queries are made for SOA
records. If \fBname\fP is a dotted\-decimal IPv4 address or
colon\-delimited IPv6 address, \fBhost\fP queries for PTR records.
.sp
If a query type of IXFR is chosen, the starting serial number can be
specified by appending an equals sign (=), followed by the starting serial
number, e.g., \fI\%\-t IXFR=12345678\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-T, \-U
This option specifies TCP or UDP. By default, \fBhost\fP uses UDP when making queries; the
\fI\%\-T\fP option makes it use a TCP connection when querying the name
server. TCP is automatically selected for queries that require
it, such as zone transfer (AXFR) requests. Type \fBANY\fP queries default
to TCP, but can be forced to use UDP initially via \fI\%\-U\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-m flag
This option sets memory usage debugging: the flag can be \fBrecord\fP, \fBusage\fP, or
\fBtrace\fP\&. The \fI\%\-m\fP option can be specified more than once to set
multiple flags.
.UNINDENT
.INDENT 0.0
.TP
.B \-v
This option sets verbose output, and is equivalent to the \fI\%\-d\fP debug option. Verbose output
can also be enabled by setting the \fBdebug\fP option in
\fB/etc/resolv.conf\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-V
This option prints the version number and exits.
.UNINDENT
.INDENT 0.0
.TP
.B \-w
This option sets \(dqwait forever\(dq: the query timeout is set to the maximum possible. See
also the \fI\%\-W\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \-W wait
This options sets the length of the wait timeout, indicating that \fI\%named\fP should wait for up to \fBwait\fP seconds for a reply. If \fBwait\fP is
less than 1, the wait interval is set to 1 second.
.sp
By default, \fBhost\fP waits for 5 seconds for UDP responses and 10
seconds for TCP connections. These defaults can be overridden by the
\fBtimeout\fP option in \fB/etc/resolv.conf\fP\&.
.sp
See also the \fI\%\-w\fP option.
.UNINDENT
.SH IDN SUPPORT
.sp
If \fBhost\fP has been built with IDN (internationalized domain name)
support, it can accept and display non\-ASCII domain names. \fBhost\fP
appropriately converts character encoding of a domain name before sending
a request to a DNS server or displaying a reply from the server.
To turn off IDN support, define the \fBIDN_DISABLE\fP
environment variable. IDN support is disabled if the variable is set
when \fBhost\fP runs.
.SH FILES
.sp
\fB/etc/resolv.conf\fP
.SH SEE ALSO
.sp
\fI\%dig(1)\fP, \fI\%named(8)\fP\&.
.SH AUTHOR
Internet Systems Consortium
.SH COPYRIGHT
2025, Internet Systems Consortium
.\" Generated by docutils manpage writer.
.
