.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "NAMED-CHECKCONF" "1" "@RELEASE_DATE@" "@PACKAGE_VERSION@" "BIND 9"
.SH NAME
named-checkconf \- named configuration file syntax checking tool
.SH SYNOPSIS
.sp
\fBnamed\-checkconf\fP [\fB\-chjlvz\fP] [\fB\-p\fP [\fB\-x\fP ]] [\fB\-t\fP directory] {filename}
.SH DESCRIPTION
.sp
\fBnamed\-checkconf\fP checks the syntax, but not the semantics, of a
\fI\%named\fP configuration file. The file, along with all files included by it, is parsed and checked for syntax
errors. If no file is specified,
\fB@sysconfdir@/named.conf\fP is read by default.
.sp
Note: files that \fI\%named\fP reads in separate parser contexts, such as
\fBrndc.key\fP and \fBbind.keys\fP, are not automatically read by
\fBnamed\-checkconf\fP\&. Configuration errors in these files may cause
\fI\%named\fP to fail to run, even if \fBnamed\-checkconf\fP was successful.
However, \fBnamed\-checkconf\fP can be run on these files explicitly.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-h
This option prints the usage summary and exits.
.UNINDENT
.INDENT 0.0
.TP
.B \-j
When loading a zonefile, this option instructs \fI\%named\fP to read the journal if it exists.
.UNINDENT
.INDENT 0.0
.TP
.B \-l
This option lists all the configured zones. Each line of output contains the zone
name, class (e.g. IN), view, and type (e.g. primary or secondary).
.UNINDENT
.INDENT 0.0
.TP
.B \-c
This option specifies that only the \(dqcore\(dq configuration should be checked. This suppresses the loading of
plugin modules, and causes all parameters to \fBplugin\fP statements to
be ignored.
.UNINDENT
.INDENT 0.0
.TP
.B \-i
This option ignores warnings on deprecated options.
.UNINDENT
.INDENT 0.0
.TP
.B \-p
This option prints out the \fI\%named.conf\fP and included files in canonical form if
no errors were detected. See also the \fI\%\-x\fP option.
.UNINDENT
.INDENT 0.0
.TP
.B \-t directory
This option instructs \fI\%named\fP to chroot to \fBdirectory\fP, so that \fBinclude\fP directives in the
configuration file are processed as if run by a similarly chrooted
\fI\%named\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-v
This option prints the version of the \fBnamed\-checkconf\fP program and exits.
.UNINDENT
.INDENT 0.0
.TP
.B \-x
When printing the configuration files in canonical form, this option obscures
shared secrets by replacing them with strings of question marks
(\fB?\fP). This allows the contents of \fI\%named.conf\fP and related files
to be shared \- for example, when submitting bug reports \-
without compromising private data. This option cannot be used without
\fI\%\-p\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-z
This option performs a test load of all zones of type \fBprimary\fP found in \fI\%named.conf\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B filename
This indicates the name of the configuration file to be checked. If not specified,
it defaults to \fB@sysconfdir@/named.conf\fP\&.
.UNINDENT
.SH RETURN VALUES
.sp
\fBnamed\-checkconf\fP returns an exit status of 1 if errors were detected
and 0 otherwise.
.SH SEE ALSO
.sp
\fI\%named(8)\fP, \fI\%named\-checkzone(8)\fP, BIND 9 Administrator Reference Manual.
.SH AUTHOR
Internet Systems Consortium
.SH COPYRIGHT
2025, Internet Systems Consortium
.\" Generated by docutils manpage writer.
.
